<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>오후 휴진 안내</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0' >

  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: 'Noto Sans KR', sans-serif;
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 1920px;
      height: 1080px;
      background-color: #ffffff;
    }

    .container {
      width: 1920px;
      height: 1080px;
      background-color: #9abcff;
      padding: 60px;
    }

    .inner-box {
      width: 100%;
      height: 100%;
      background-color: #ffffff;
      border-radius: 20px;
      padding: 50px 30px;
      text-align: center;
    }

    .header-bar {
      background-color: #3c527e;
      color: white;
      font-size: 60px;
      font-weight: 700;
      padding: 20px 40px;
      border-radius: 50px;
      display: inline-block;
      margin-bottom: 60px;
    }

    .date {
      font-size: 100px;
      font-weight: 700;
      margin-bottom: 40px;
      color: #000000;
    }

    .notice {
      font-size: 160px;
      font-weight: 900;
      color: #cd3032;
      margin-bottom: 50px;
    }

    .footer {
      font-size: 36px;
      font-weight: 300;
      color: #272727;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="inner-box">
      <div class="header-bar">정형외과 윤영길병원장님</div>
      <div class="date">4월 18일 금요일</div>
      <div class="notice">오전휴진</div>
      <div class="footer">진료일정을 미리 확인하셔 내원 및 예약에 착오 없으시길 바랍니다.</div>
    </div>
  </div>

</body>
</html>
